server {
    listen       80;
    server_name  localhost;

    location / { root   /var/www; index  index.html index.htm; }
    location ~ \.mp4$ { root /var/www; mp4; }
    location ~ /Seg(\d+)-Frag(\d+)$ { root   /var/www; mp4frag; }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root  /usr/share/nginx/html; }
}

